# reveal-sample-code

./: .gitignore  Stadis.Intelligence.sln
Stadis.Intelligence.Data/: Stadis.Intelligence.Data.csproj
Stadis.Intelligence.Data/Domian/: BaseEntity.cs  CompanyDataSource.cs  Dashboards.cs
Stadis.Intelligence.Data/Enum/: Enum.cs
Stadis.Intelligence.Data/Repositories/: BaseRepository.cs  IRepository.cs
Stadis.Intelligence.Data/Repositories/Class/: CompanyDataSourceRepository.cs
Stadis.Intelligence.Data/Repositories/Interface/: ICompanyDataSourceRepository.cs
Stadis.Intelligence.Service/: Stadis.Intelligence.Service.csproj
Stadis.Intelligence.Service/Class/: CompanyDataSourceService.cs
Stadis.Intelligence.Service/Interface/: ICompanyDataSourceService.cs
Stadis.Intelligence.Web/: Program.cs  Stadis.Intelligence.Web.csproj  Startup.cs  appsettings.json  nlog.config  package-lock.json  web.config
Stadis.Intelligence.Web/Controllers/: DashboardsController.cs
Stadis.Intelligence.Web/Enum/: Enums.cs
Stadis.Intelligence.Web/Models/: DashboardResult.cs  ErrorViewModel.cs  Helper.cs
Stadis.Intelligence.Web/Properties/: launchSettings.json
Stadis.Intelligence.Web/SDK/: MyDashboardProvider.cs  RevealSdkContext.cs  SampleAuthenticationProvider.cs  SampleUserContextProvider.cs
Stadis.Intelligence.Web/Views/: _ViewImports.cshtml
Stadis.Intelligence.Web/Views/Dashboards/: DashboardCreate.cshtml
Stadis.Intelligence.Web/Views/Shared/: _LayoutWithNoCss.cshtml
Stadis.Intelligence.Web/wwwroot/Reveal/: infragistics.langpack.es.js  infragistics.langpack.ja.js
Stadis.Intelligence.Web/wwwroot/app-assets/css/: bootstrap.css  colors.css  components.css
Stadis.Intelligence.Web/wwwroot/app-assets/css/pages/: authentication.css
Stadis.Intelligence.Web/wwwroot/app-assets/js/core/: app.js  app.min.js
Stadis.Intelligence.Web/wwwroot/assets/js/: scripts.js
Stadis.Intelligence.Web/wwwroot/css/: site.css
