<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DisableSQLiteInteropFix>true</DisableSQLiteInteropFix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDK\RevealSdkContext.cs" />
    <Compile Remove="SDK\SampleAuthenticationProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboards\Campaigns.rdash" />
    <None Remove="Dashboards\Manufacturing.rdash" />
    <None Remove="Dashboards\Marketing.rdash" />
    <None Remove="Dashboards\Sales.rdash" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stadis.Intelligence.Data\Stadis.Intelligence.Data.csproj" />
    <ProjectReference Include="..\Stadis.Intelligence.Service\Stadis.Intelligence.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Reveal.Sdk.AspNetCore" Version="1.5.0" />
  </ItemGroup>

</Project>
